entur.auth.external.issuers[0].issuerUrl=https://internal.staging.entur.org/
entur.auth.external.issuers[0].certificateUrl=https://internal.staging.entur.org/.well-known/jwks.json
entur.auth.external.issuers[0].authProvider=AUTH0
entur.auth.external.issuers[0].certificateReloadPeriodInMinutes=60
entur.auth.external.issuers[0].fallbackCertificateReloadPeriodInMinutes=600
entur.auth.external.issuers[1].issuerUrl=https://traveller.staging.entur.org/
entur.auth.external.issuers[1].certificateUrl=https://traveller.staging.entur.org/.well-known/jwks.json
entur.auth.external.issuers[1].authProvider=AUTH0
entur.auth.external.issuers[1].certificateReloadPeriodInMinutes=60
entur.auth.external.issuers[1].fallbackCertificateReloadPeriodInMinutes=600
entur.auth.external.issuers[2].issuerUrl=https://partner.staging.entur.org/
entur.auth.external.issuers[2].certificateUrl=https://partner.staging.entur.org/.well-known/jwks.json
entur.auth.external.issuers[2].authProvider=AUTH0
entur.auth.external.issuers[2].certificateReloadPeriodInMinutes=60
entur.auth.external.issuers[2].fallbackCertificateReloadPeriodInMinutes=600
entur.auth.audiences[0]=https://api.staging.entur.io
entur.auth.audiences[1]=https://portal.staging.entur.org
entur.auth.audiences[2]=https://ess-server.staging.entur.io